# nlpandroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/nlpexample/aempathy/com/nlpexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/nlpexample/aempathy/com/nlpexample/: MainActivity.kt
app/src/test/java/nlpexample/aempathy/com/nlpexample/: ExampleUnitTest.kt
nlpandroid/: build.gradle  proguard-rules.pro
nlpandroid/src/androidTest/kotlin/com/aempathy/NLPAndroid/: ExampleInstrumentedTest.java
nlpandroid/src/main/: AndroidManifest.xml
nlpandroid/src/main/kotlin/com/aempathy/NLPAndroid/: NLP.kt  TopicClassifier.kt  TopicClassifier_old.kt
nlpandroid/src/main/kotlin/com/aempathy/NLPAndroid/interfaces/: RetrofitService.kt
nlpandroid/src/main/kotlin/com/aempathy/NLPAndroid/models/: Entity.kt  NERRequest.kt  NERResponse.kt  SentimentRequest.kt  SentimentResponse.kt  TopicRequest.kt  TopicResponse.kt
nlpandroid/src/main/kotlin/com/aempathy/NLPAndroid/utils/: RetrofitFactory.kt  StateUtils.kt
nlpandroid/src/test/java/com/aempathy/NLPAndroid/: ExampleUnitTest.java
